<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.adv</groupId>
        <artifactId>adv-admin</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>adv-api</artifactId>
    <description>adv-api 提供api调用服务</description>

    <dependencies>
        <dependency>
            <groupId>com.adv</groupId>
            <artifactId>adv-util</artifactId>
            <version>${adv.version}</version>
        </dependency>

        <!-- feign 调用服务接口 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>


</project>
