# ant-design-vue-pro-admin

./: README.md  pom.xml
adv-api/: pom.xml
adv-api/src/main/java/com/adv/api/feign/: IFeignSystemController.java
adv-api/src/main/java/com/adv/api/interceptor/: FeignRequestInterceptor.java
adv-api/src/main/java/com/adv/api/upms/entity/: SysMenu.java  SysRole.java  SysUser.java
adv-api/src/main/java/com/adv/api/upms/query/: SysMenuQuery.java  SysRoleQuery.java  SysUserQuery.java
adv-api/src/main/java/com/adv/api/upms/req/: RegisterREQ.java
adv-api/src/main/java/com/adv/api/upms/vo/: SysMenuVO.java  SysRoleVO.java  SysUserVO.java
adv-api/src/main/resources/: application.properties
adv-common/adv-util/: pom.xml
adv-common/adv-util/src/main/java/com/adv/util/aliyun/: AliyunUtil.java
adv-common/adv-util/src/main/java/com/adv/util/base/: BaseRequest.java  PageResult.java  Query.java  Result.java
adv-common/adv-util/src/main/java/com/adv/util/base/aliyun/: AliyunUtil.java
adv-common/adv-util/src/main/java/com/adv/util/base/base/: PageResult.java  Query.java  Result.java
adv-common/adv-util/src/main/java/com/adv/util/base/dao/: BaseDao.java
adv-common/adv-util/src/main/java/com/adv/util/base/enums/: ErrorCode.java  PlatformEnum.java  ResultEnum.java
adv-common/adv-util/src/main/java/com/adv/util/base/properties/: AdvProperties.java  AliyunProperties.java
adv-common/adv-util/src/main/java/com/adv/util/base/service/: BaseService.java
adv-common/adv-util/src/main/java/com/adv/util/base/tools/: DateUtils.java  RequestUtil.java
adv-common/adv-util/src/main/java/com/adv/util/enums/: ErrorCode.java  PlatformEnum.java  ResultEnum.java
adv-common/adv-util/src/main/java/com/adv/util/properties/: AdvProperties.java  AliyunProperties.java
adv-common/adv-util/src/main/java/com/adv/util/tools/: DateUtils.java  RequestUtil.java
adv-gateway/: pom.xml
adv-gateway/src/main/java/com/adv/gateway/: AdvGatewayApplication.java
adv-gateway/src/main/java/com/adv/gateway/filter/: AccessTokenFilter.java  AuthenticationFilter.java  UriKeyResolver.java
adv-gateway/src/main/resources/: application.yml
adv-oauth2/: pom.xml
adv-oauth2/src/main/java/com/adv/oauth2/: AdvOauth2Application.java
adv-oauth2/src/main/java/com/adv/oauth2/config/: AuthorizationServerConfig.java  JwtTokenEnhancer.java  JwtTokenStoreConfig.java  PasswordEncoderConfig.java  ReloadMessageConfig.java  SpringSecurityConfig.java
adv-oauth2/src/main/java/com/adv/oauth2/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
adv-oauth2/src/main/java/com/adv/oauth2/service/: JwtUser.java  UserDetailsServiceImpl.java
adv-oauth2/src/main/java/com/adv/oauth2/web/controller/: AuthController.java
adv-oauth2/src/main/java/com/adv/oauth2/web/service/: AuthService.java
adv-oauth2/src/main/resources/: application.yml  bootstrap.yml
adv-upms/: pom.xml
adv-upms/src/main/java/com/adv/upms/: AdvUpmsApplication.java
adv-upms/src/main/java/com/adv/upms/api/: ApiSysUserController.java
adv-upms/src/main/java/com/adv/upms/config/: DataSourceConfig.java  FieldMetaObjectHandler.java  MybatisPlusConfig.java  SwaggerConfig.java
adv-upms/src/main/java/com/adv/upms/config/oauth2/: AuthUtil.java  JwtTokenStoreConfig.java  PasswordEncoderConfig.java  ResourceServerConfig.java
adv-upms/src/main/java/com/adv/upms/controller/: SysMenuController.java  SysRoleController.java  SysUserController.java
adv-upms/src/main/java/com/adv/upms/convert/: SysMenuConvert.java  SysRoleConvert.java  SysUserConvert.java
adv-upms/src/main/java/com/adv/upms/dao/: SysMenuDao.java  SysRoleDao.java  SysUserDao.java
adv-upms/src/main/java/com/adv/upms/feign/: FeignSystemController.java
adv-upms/src/main/java/com/adv/upms/service/: SysMenuService.java  SysRoleService.java  SysUserService.java
adv-upms/src/main/java/com/adv/upms/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
adv-upms/src/main/resources/: application.yml  bootstrap.yaml  public.txt
adv-upms/src/main/resources/mapper/: SysMenuDao.xml  SysRoleDao.xml  SysUserDao.xml
advp-common/advp-common-utils/: pom.xml
advp-common/advp-common-utils/src/main/java/com/gcc/advp/utils/: AdvpCommonUtilsApplication.java
advp-common/advp-common-utils/src/main/java/com/gcc/advp/utils/aliyun/: AliyunUtil.java
advp-common/advp-common-utils/src/main/java/com/gcc/advp/utils/base/: BaseRequest.java  Result.java
advp-common/advp-common-utils/src/main/java/com/gcc/advp/utils/enums/: ArticleStatusEnum.java  PlatformEnum.java  ResultEnum.java
advp-common/advp-common-utils/src/main/java/com/gcc/advp/utils/page/: PageResult.java  (+1 more)
advp-feign/: pom.xml
advp-feign/src/main/java/com/gcc/advp/feign/: IFeignSystemController.java
advp-feign/src/main/java/com/gcc/advp/feign/req/: UserInfoREQ.java
advp-feign/src/main/java/com/gcc/advp/interceptor/: FeignRequestInterceptor.java
advp-feign/src/main/java/com/gcc/advp/system/entity/: SysMenuEntity.java  SysRoleEntity.java  SysUserEntity.java
advp-feign/src/main/java/com/gcc/advp/system/query/: SysMenuQuery.java  SysRoleQuery.java  SysUserQuery.java
advp-feign/src/main/java/com/gcc/advp/system/vo/: SysMenuVO.java  SysRoleVO.java  SysUserVO.java
advp-oauth2/: pom.xml
advp-oauth2/src/main/java/com/gcc/advp/: AdvpOauth2Application.java
advp-oauth2/src/main/java/com/gcc/advp/oauth2/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
advp-oauth2/src/main/java/com/gcc/advp/oauth2/config/: AuthorizationServerConfig.java  JwtTokenEnhancer.java  JwtTokenStoreConfig.java  PasswordEncoderConfig.java  ReloadMessageConfig.java  SpringSecurityConfig.java
advp-oauth2/src/main/java/com/gcc/advp/oauth2/service/: JwtUser.java  UserDetailsServiceImpl.java
advp-oauth2/src/main/java/com/gcc/advp/web/controller/: AuthController.java
advp-oauth2/src/main/java/com/gcc/advp/web/service/: AuthService.java
advp-oauth2/src/main/resources/: application.yml  bootstrap.yml
(+43 files in other folders)
